VITE_API_KEY=AIzaSyANOUKYFoLpHLjnCRs_e7jokrMONOmOF8c
VITE_AUTH_DOMAIN=fir-21f48.firebaseapp.com
VITE_PROJECT_ID=fir-21f48
VITE_STORAGE_BUCKET=fir-21f48.firebasestorage.app
VITE_MESSAGING_SENDER_ID=882060321556
VITE_APP_ID=1:882060321556:web:2fe9fe3c43256c2d0bd801
VITE_MEASUREMENT_ID=G-C2CHF33JXN
